{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_map",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Caule Light Purple",
          "title": "Desktop",
          "path": "main",
          "subview": false,
          "type": "custom:vertical-layout",
          "layout": {
            "max_cols": 4
          },
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "title": "Now",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# {{ now().timestamp() | timestamp_custom('%A %B %-d, %Y') }}\n## {{ now().timestamp() | timestamp_custom('%I:%M %p') }}\n"
                }
              ]
            },
            {
              "type": "weather-forecast",
              "show_current": true,
              "show_forecast": false,
              "name": "Napa",
              "entity": "weather.dark_sky",
              "secondary_info_attribute": "wind_speed"
            },
            {
              "type": "custom:simple-thermostat",
              "entity": "climate.thermostat",
              "control": {
                "hvac": {
                  "heat_cool": false
                },
                "fan": {
                  "off": {
                    "icon": "mdi:fan-off"
                  },
                  "on": {
                    "icon": "mdi:fan"
                  }
                }
              },
              "fallback": "--",
              "step_size": 1,
              "header": {
                "icon": "mdi:thermometer-lines",
                "toggle": {
                  "entity": "switch.thermostat_eco_mode",
                  "name": "Eco"
                }
              },
              "layout": {
                "step": "row",
                "mode": {
                  "icons": true,
                  "names": false,
                  "headings": false
                }
              },
              "hide": {
                "temperature": true
              },
              "label": {
                "state": "Status"
              },
              "sensors": [
                {
                  "entity": "sensor.thermostat_temperature",
                  "name": "Overall"
                },
                {
                  "entity": "sensor.master_bedroom_temperature_sensor_temperature",
                  "name": "Master Bedroom"
                },
                {
                  "entity": "sensor.thermostat_humidity",
                  "name": "Humidity"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "switch.trash_day",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "tile",
                    "entity": "select.trash_day",
                    "color": "primary",
                    "icon_tap_action": {
                      "action": "call-service",
                      "service": "switch.toggle",
                      "target": {
                        "entity_id": "switch.trash_day"
                      }
                    }
                  }
                }
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "sensor.active_cast_devices",
                  "state_not": "0"
                }
              ],
              "card": {
                "type": "vertical-stack",
                "title": "Music",
                "cards": [
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.everywhere",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.downstairs",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.everywhere",
                        "state": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.downstairs",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.upstairs",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.everywhere",
                        "state": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.upstairs",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.downstairs",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.kitchen_display",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.kitchen_display",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.kitchen_display",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.kitchen_display",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.downstairs",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.kitchen_display",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.kitchen_display",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.downstairs",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.living_room_speaker",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.living_room_speaker",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.living_room_speaker",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.living_room_speaker",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.downstairs",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.living_room_speaker",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.living_room_speaker",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.downstairs",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.hallway_speaker",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.hallway_speaker",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.hallway_speaker",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.hallway_speaker",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.downstairs",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.hallway_speaker",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.hallway_speaker",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.downstairs",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.bedroom_nest",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.bedroom_nest",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.bedroom_nest",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.bedroom_nest",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.downstairs",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.bedroom_nest",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.bedroom_nest",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.downstairs",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.bathroom_speaker",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.bathroom_speaker",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.bathroom_speaker",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.bathroom_speaker",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.downstairs",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.bathroom_speaker",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.bathroom_speaker",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.downstairs",
                        "state": "off"
                      },
                      {
                        "entity": "media_player.office_nests_2",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.office_nests_2",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.everywhere",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.office_nests_2",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.office_nests_2",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  },
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "entity": "media_player.downstairs",
                        "state_not": "off"
                      },
                      {
                        "entity": "media_player.office_nests_2",
                        "state_not": "off"
                      }
                    ],
                    "card": {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.office_nests_2",
                      "group": true,
                      "artwork": "cover",
                      "idle_view": "when_idle",
                      "hide": {
                        "icon": true,
                        "power": true,
                        "controls": true,
                        "info": true,
                        "progress": true,
                        "artwork_border": true
                      }
                    }
                  }
                ]
              }
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "grid",
              "title": "Living Room",
              "square": false,
              "columns": 2,
              "cards": [
                {
                  "type": "tile",
                  "entity": "switch.marble_lamp"
                },
                {
                  "type": "tile",
                  "entity": "switch.pendant_lamp"
                },
                {
                  "type": "tile",
                  "entity": "switch.christmas_tree"
                },
                {
                  "type": "tile",
                  "entity": "switch.air_purifier"
                }
              ]
            },
            {
              "type": "grid",
              "title": "Family Room",
              "square": false,
              "columns": 2,
              "cards": [
                {
                  "type": "tile",
                  "entity": "light.family_room_lights",
                  "name": "Can Lights",
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.family_room_chandelier",
                  "name": "Chandelier",
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "switch.cat_den",
                  "name": "Cat Den"
                }
              ]
            },
            {
              "type": "grid",
              "title": "Kitchen",
              "square": false,
              "columns": 2,
              "cards": [
                {
                  "type": "tile",
                  "entity": "switch.kitchen_lights",
                  "name": "Can Lights"
                },
                {
                  "type": "tile",
                  "entity": "switch.kitchen_chandelier",
                  "name": "Chandelier"
                }
              ]
            },
            {
              "type": "grid",
              "title": "Master Bedroom",
              "square": false,
              "columns": 2,
              "cards": [
                {
                  "type": "tile",
                  "entity": "light.master_light",
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "grid",
              "title": "Outside",
              "square": false,
              "columns": 2,
              "cards": [
                {
                  "type": "tile",
                  "entity": "switch.front_door_lights",
                  "name": "Front Door"
                },
                {
                  "type": "tile",
                  "entity": "switch.outdoor_lights",
                  "name": "Backyard"
                },
                {
                  "type": "tile",
                  "entity": "cover.garage_door",
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "title": "Sprinklers",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "tile",
                      "entity": "switch.lawn_schedule",
                      "name": "Lawn"
                    },
                    {
                      "type": "tile",
                      "entity": "switch.roses_schedule_2",
                      "name": "Roses"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "button",
                      "entity": "switch.backyard_primary"
                    },
                    {
                      "type": "button",
                      "entity": "switch.backyard_secondary"
                    },
                    {
                      "type": "button",
                      "entity": "switch.front_yard_primary"
                    },
                    {
                      "type": "button",
                      "entity": "switch.front_yard_secondary"
                    },
                    {
                      "type": "button",
                      "entity": "switch.backyard_drip"
                    }
                  ]
                }
              ]
            },
            {
              "square": false,
              "columns": 2,
              "type": "grid",
              "title": "Cameras",
              "cards": [
                {
                  "type": "picture-glance",
                  "camera_view": "live",
                  "title": "Garage",
                  "camera_image": "camera.garage_cam_high",
                  "entities": [
                    {
                      "entity": "switch.garage_cam_recording"
                    }
                  ]
                },
                {
                  "type": "picture-glance",
                  "camera_view": "live",
                  "title": "Family Room",
                  "camera_image": "camera.family_room_cam_high",
                  "entities": [
                    {
                      "entity": "switch.family_room_cam_recording"
                    }
                  ]
                },
                {
                  "type": "picture-glance",
                  "camera_view": "live",
                  "title": "Bedroom",
                  "camera_image": "camera.bedroom_cam_high",
                  "entities": [
                    {
                      "entity": "switch.bedroom_cam_recording"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "camera.front_door",
                  "name": "Front Door",
                  "color": "primary"
                },
                {
                  "type": "tile",
                  "entity": "camera.front_yard_camera_2",
                  "name": "Front Yard",
                  "color": "primary"
                },
                {
                  "type": "tile",
                  "entity": "camera.backyard_cam",
                  "name": "Backyard",
                  "color": "primary"
                },
                {
                  "type": "tile",
                  "entity": "camera.living_room_camera_2",
                  "name": "Living Room",
                  "color": "primary"
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "square": false,
              "columns": 2,
              "type": "grid",
              "title": "System",
              "cards": [
                {
                  "type": "gauge",
                  "name": "HA CPU",
                  "entity": "sensor.processor_use",
                  "segments": [
                    {
                      "from": 0,
                      "color": "var(--accent-color)"
                    },
                    {
                      "from": 90,
                      "color": "var(--primary-color)"
                    }
                  ]
                },
                {
                  "type": "gauge",
                  "name": "HA Memory",
                  "entity": "sensor.memory_use_percent",
                  "segments": [
                    {
                      "from": 0,
                      "color": "var(--accent-color)"
                    },
                    {
                      "from": 90,
                      "color": "var(--primary-color)"
                    }
                  ]
                },
                {
                  "type": "custom:mini-graph-card",
                  "name": "Online Devices",
                  "entities": [
                    "sensor.online_devices"
                  ],
                  "hours_to_show": 24,
                  "aggregate_func": "max",
                  "group_by": "hour",
                  "decimals": 0,
                  "font_size": 80,
                  "smoothing": false,
                  "show": {
                    "labels": false,
                    "graph": "bar"
                  }
                },
                {
                  "type": "gauge",
                  "name": "UDR Memory",
                  "entity": "sensor.udr_memory_utilization",
                  "segments": [
                    {
                      "from": 0,
                      "color": "var(--accent-color)"
                    },
                    {
                      "from": 90,
                      "color": "var(--primary-color)"
                    }
                  ]
                },
                {
                  "type": "custom:mini-graph-card",
                  "name": "Download",
                  "icon": "mdi:trending-down",
                  "entities": [
                    "sensor.1m_download_max"
                  ],
                  "hours_to_show": 24,
                  "points_per_hour": 6,
                  "aggregate_func": "max",
                  "font_size": 80,
                  "show": {
                    "labels": false
                  }
                },
                {
                  "type": "custom:mini-graph-card",
                  "name": "Upload",
                  "icon": "mdi:trending-up",
                  "entities": [
                    "sensor.1m_upload_max"
                  ],
                  "hours_to_show": 24,
                  "points_per_hour": 6,
                  "aggregate_func": "max",
                  "font_size": 80,
                  "smoothing": false,
                  "show": {
                    "labels": false
                  }
                },
                {
                  "type": "sensor",
                  "entity": "sensor.top_download_device",
                  "name": "Top Download",
                  "icon": "mdi:devices"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.top_upload_device",
                  "name": "Top Upload",
                  "icon": "mdi:devices"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.top_download",
                  "name": "Rate"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.top_upload",
                  "name": "Rate"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.udr_storage_utilization",
                  "name": "UDR Storage"
                },
                {
                  "entity": "sensor.adguard_dns_queries_blocked_ratio",
                  "name": "AdGuard Blocked"
                },
                {
                  "entity": "switch.adguard_filtering",
                  "name": "AdGuard Blocking",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.adguard_home_off_30_min"
                  }
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Climate",
          "icon": "",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "custom:mini-graph-card",
              "name": "Temperature",
              "entities": [
                {
                  "entity": "climate.thermostat",
                  "attribute": "temperature",
                  "name": "Target"
                },
                {
                  "entity": "climate.thermostat",
                  "attribute": "current_temperature",
                  "name": "Overall"
                },
                {
                  "entity": "sensor.master_bedroom_temperature_sensor_temperature",
                  "name": "Master"
                }
              ],
              "hours_to_show": 24,
              "points_per_hour": 12,
              "aggregate_func": "avg",
              "font_size": 120,
              "font_size_header": 20,
              "line_width": 0.5,
              "smoothing": false,
              "min_bound_range": 10,
              "show": {
                "labels": false,
                "fill": false
              }
            }
          ]
        }
      ],
      "title": "Home"
    }
  }
}