{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_map",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Caule Light Purple",
          "title": "HA",
          "subview": false,
          "type": "sections",
          "layout": {
            "max_cols": 5
          },
          "badges": [],
          "cards": [],
          "max_columns": 4,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "badges": [],
                  "grid_options": {
                    "columns": "full",
                    "rows": 1
                  }
                },
                {
                  "type": "grid",
                  "title": "Living Room",
                  "square": false,
                  "columns": 2,
                  "cards": [
                    {
                      "type": "tile",
                      "entity": "switch.marble_lamp"
                    },
                    {
                      "type": "tile",
                      "entity": "switch.pendant_lamp"
                    },
                    {
                      "type": "tile",
                      "entity": "switch.standing_lamp"
                    }
                  ]
                },
                {
                  "title": "Grow Lights",
                  "columns": 2,
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "tile",
                      "entity": "switch.bedroom_grow_lights"
                    },
                    {
                      "type": "tile",
                      "entity": "switch.living_room_grow_lights"
                    }
                  ]
                },
                {
                  "type": "grid",
                  "title": "Outside",
                  "square": false,
                  "columns": 2,
                  "cards": [
                    {
                      "features": [
                        {
                          "type": "cover-open-close"
                        }
                      ],
                      "type": "tile",
                      "entity": "cover.garage_door_ratgdo"
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "media_player.google_home_speakers",
                      "state_not": "off"
                    }
                  ],
                  "card": {
                    "type": "custom:mini-media-player",
                    "entity": "media_player.google_home_speakers",
                    "artwork": "full-cover",
                    "idle_view": "when_idle",
                    "hide": {
                      "icon": true,
                      "power": true
                    }
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title"
                },
                {
                  "type": "thermostat",
                  "entity": "climate.office_ac_ha",
                  "features": [
                    {
                      "type": "climate-preset-modes",
                      "style": "dropdown"
                    }
                  ]
                },
                {
                  "type": "thermostat",
                  "entity": "climate.bedroom_ac_ha",
                  "features": [
                    {
                      "type": "climate-preset-modes",
                      "style": "dropdown"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title"
                },
                {
                  "square": false,
                  "columns": 3,
                  "type": "grid",
                  "cards": [
                    {
                      "camera_view": "live",
                      "fit_mode": "cover",
                      "type": "picture-glance",
                      "title": "Offce",
                      "camera_image": "camera.office_cam_high",
                      "entities": [
                        {
                          "entity": "switch.office_cam_recording"
                        }
                      ]
                    },
                    {
                      "type": "picture-glance",
                      "camera_view": "live",
                      "title": "Family Room",
                      "camera_image": "camera.family_room_cam_high",
                      "entities": [
                        {
                          "entity": "switch.family_room_cam_recording"
                        }
                      ]
                    },
                    {
                      "camera_view": "live",
                      "type": "picture-glance",
                      "title": "Kitchen",
                      "camera_image": "camera.kitchen_cam_high",
                      "entities": [
                        {
                          "entity": "switch.kitchen_cam_recording"
                        }
                      ]
                    },
                    {
                      "camera_view": "live",
                      "type": "picture-glance",
                      "title": "Living Room",
                      "camera_image": "camera.living_room_cam_high_2",
                      "entities": [
                        {
                          "entity": "switch.living_room_cam_recording"
                        }
                      ]
                    },
                    {
                      "type": "picture-glance",
                      "camera_view": "live",
                      "title": "Garage",
                      "camera_image": "camera.garage_cam_high",
                      "entities": [
                        {
                          "entity": "switch.garage_cam_recording"
                        }
                      ]
                    },
                    {
                      "type": "picture-glance",
                      "camera_view": "live",
                      "title": "Back Yard",
                      "camera_image": "camera.backyard_cam_high",
                      "entities": [
                        {
                          "entity": "switch.backyard_cam_recording"
                        }
                      ]
                    }
                  ],
                  "title": "Cameras"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title"
                },
                {
                  "square": false,
                  "columns": 2,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "gauge",
                      "name": "NAS CPU",
                      "entity": "sensor.synology_nas_cpu_utilization_total",
                      "segments": [
                        {
                          "from": 0,
                          "color": "var(--accent-color)"
                        },
                        {
                          "from": 90,
                          "color": "var(--primary-color)"
                        }
                      ]
                    },
                    {
                      "type": "gauge",
                      "name": "NAS RAM",
                      "entity": "sensor.synology_nas_memory_usage_real",
                      "segments": [
                        {
                          "from": 0,
                          "color": "var(--accent-color)"
                        },
                        {
                          "from": 90,
                          "color": "var(--primary-color)"
                        }
                      ]
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.udr_cpu_utilization",
                      "segments": [
                        {
                          "from": 0,
                          "color": "var(--accent-color)"
                        },
                        {
                          "from": 90,
                          "color": "var(--primary-color)"
                        }
                      ],
                      "name": "UDR CPU"
                    },
                    {
                      "type": "gauge",
                      "name": "UDR RAM",
                      "entity": "sensor.udr_memory_utilization",
                      "segments": [
                        {
                          "from": 0,
                          "color": "var(--accent-color)"
                        },
                        {
                          "from": 200,
                          "color": "var(--primary-color)"
                        }
                      ],
                      "needle": false
                    },
                    {
                      "type": "gauge",
                      "name": "NAS Storage",
                      "entity": "sensor.synology_nas_volume_1_volume_used",
                      "segments": [
                        {
                          "from": 0,
                          "color": "var(--accent-color)"
                        },
                        {
                          "from": 90,
                          "color": "var(--primary-color)"
                        }
                      ]
                    },
                    {
                      "type": "custom:mini-graph-card",
                      "name": "Online Devices",
                      "entities": [
                        "sensor.online_devices"
                      ],
                      "hours_to_show": 24,
                      "aggregate_func": "max",
                      "group_by": "hour",
                      "decimals": 0,
                      "font_size": 80,
                      "smoothing": false,
                      "show": {
                        "labels": false,
                        "graph": "bar"
                      }
                    },
                    {
                      "type": "custom:mini-graph-card",
                      "name": "Download",
                      "icon": "mdi:trending-down",
                      "entities": [
                        "sensor.1m_download_max"
                      ],
                      "hours_to_show": 24,
                      "points_per_hour": 6,
                      "aggregate_func": "max",
                      "font_size": 80,
                      "show": {
                        "labels": false
                      }
                    },
                    {
                      "type": "custom:mini-graph-card",
                      "name": "Upload",
                      "icon": "mdi:trending-up",
                      "entities": [
                        "sensor.1m_upload_max"
                      ],
                      "hours_to_show": 24,
                      "points_per_hour": 6,
                      "aggregate_func": "max",
                      "font_size": 80,
                      "smoothing": false,
                      "show": {
                        "labels": false
                      }
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.top_download_device",
                      "name": "Top Download",
                      "icon": "mdi:devices"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.top_upload_device",
                      "name": "Top Upload",
                      "icon": "mdi:devices"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.top_download",
                      "name": "Rate"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.top_upload",
                      "name": "Rate"
                    }
                  ],
                  "title": "System"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.adguard_home_dns_queries_blocked_ratio",
                      "name": "AdGuard Blocked"
                    },
                    {
                      "entity": "switch.adguard_home_protection",
                      "name": "AdGuard Blocking",
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.adguard_home_off_30_min"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "header": {
            "card": {
              "type": "markdown",
              "content": "# {{ now().timestamp() | timestamp_custom('%A %B %-d, %Y') }}\n## {{ now().timestamp() | timestamp_custom('%I:%M %p') }}"
            }
          }
        }
      ],
      "title": "Home"
    }
  }
}